# JFreeType2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/tinytimrob/jfreetype2/: ByteDataPointer.java  CNativeFreeTypeObject.java  FreeType2.java  FreeTypeBitmap.java  FreeTypeError.java  FreeTypeFace.java  FreeTypeFaceFlags.java  FreeTypeGlyphSlot.java  FreeTypeKerningMode.java  FreeTypeLibrary.java  FreeTypeLoadFlags.java  FreeTypeLoadTargetFlags.java  FreeTypeRenderMode.java  FreeTypeStyleFlags.java  InvalidDestinationArraySizeException.java  JNIFreeType.java  PointerAlreadyFreedException.java
java/src/test/java/com/tinytimrob/jfreetype2/test/: TestMain.java
native/: build-linux.sh
native/freetype-2.6/: configure32  ios_build.sh
native/freetype-2.6/builds/windows/vc2013/: freetype.vcxproj
native/lib/osx/: libfreetype.dylib
native/lib/win32/: freetype26.lib
native/lib/win64/: freetype26.lib
native/prebuilt/osx/: libfreetype2jni.jnilib
native/prebuilt/win32/: freetype2jni.exp  freetype2jni.lib
native/prebuilt/win64/: freetype2jni.exp  freetype2jni.lib  freetype2jni64.exp  freetype2jni64.lib
native/src/: freetype.cpp  jni_freetype.h
native/vs2013/: vs2013.sln
native/vs2013/FreeType2/: FreeType2.vcxproj  resource.aps  resource.rc
native/xcode/libfreetype2jni/freetype2jni.xcodeproj/: project.pbxproj
native/xcode/libfreetype2jni/freetype2jni.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
